<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=37&amp;CharacterRangeLoc=6892&amp;EndingColumnNumber=46&amp;EndingLineNumber=281&amp;StartingColumnNumber=9&amp;StartingLineNumber=281&amp;Timestamp=478012853.744107"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=9&amp;CharacterRangeLoc=7471&amp;EndingColumnNumber=10&amp;EndingLineNumber=301&amp;StartingColumnNumber=1&amp;StartingLineNumber=301&amp;Timestamp=478012853.744275"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=6&amp;CharacterRangeLoc=7546&amp;EndingColumnNumber=7&amp;EndingLineNumber=304&amp;StartingColumnNumber=1&amp;StartingLineNumber=304&amp;Timestamp=478012853.744403"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=3&amp;CharacterRangeLoc=7398&amp;EndingColumnNumber=4&amp;EndingLineNumber=298&amp;StartingColumnNumber=1&amp;StartingLineNumber=298&amp;Timestamp=478012853.744526"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
